//
//  AIHelpSDK.common.xcconfig
//  AIHelpSupportSDK
//
//  Created by aihelp on 2022/8/26.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// The following two macros supply the incantation so that the C
// preprocessor does not try to parse the version as a floating
// point number. See
// https://www.guyrutenberg.com/2008/12/20/expanding-macros-into-string-constants-in-c/
// #define STR(x) STR_EXPAND(x)
// #define STR_EXPAND(x) #x

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) AIHELP_SDK_VERSION='$(AIHELP_SDK_VERSION)'

AIHELP_SDK_VERSION = 4.1.5
AIHELP_SDK_BUILD_VERSION = 1

